# fonctions/ méthodes nécessaires


# variables


#main
#setting
#draw

temps = 1 chrono

class Monde:
     grille 
     avancer
     temps    
    
    
    
class Animal:
    def déplacement():
        randint(1, 2, 3 or 4) si case == '-'  #1 = North, 2 = south etc 
    
    def reproduction():
        if temps_de_vie = x:
            déplacement.Fish() #déplacement du poisson d'origine /père
            def __init__(self, 0) #création nouveau poisson dont temps de vie = 0  et sa position = à la position du poisson précédent à t = 3 chronos
    
    
    
    class Fish = Animal():
        breed = 3
        #attributs spécifiques aux Fish
        
    class Shark = Animal():
        death = 0
        breed = 10
        starvation = 7 
        #attributs spécifiques aux Sharks
        def déplacement_Sharks(): 
            if case_Fish présente > else: case '-'
        reproduction_Sharks: ou à chaque chonon Shark -= 1 unité d'énergie ou à chaque poisson mangé += x unité(s) d'énergie
    
